# PNG图片制作APP图标
mkdir logo.iconset
sips -z 16 16 logo.png --out logo.iconset/icon_16x16.png
sips -z 32 32 logo.png --out logo.iconset/icon_16x16@2x.png
sips -z 32 32 logo.png --out logo.iconset/icon_16x16@2x.png
sips -z 32 32 logo.png --out logo.iconset/icon_32x32.png
sips -z 64 64 logo.png --out logo.iconset/icon_32x32@2x.png
sips -z 128 128 logo.png --out logo.iconset/icon_128x128.png
sips -z 256 256 logo.png --out logo.iconset/icon_128x128@2x.png
sips -z 256 256 logo.png --out logo.iconset/icon_256x256.png
sips -z 512 512 logo.png --out logo.iconset/icon_256x256@2x.png
iconutil -c icns logo.iconset -o logo.icns

# 创建 setup.py 文件
py2applet --make-setup ntfs.py

# 打包
python3 setup.py py2app

